{
  "name": "Five Oaks Studio",
  "short_name": "Five Oaks",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#17110e",
  "theme_color": "#2d211a",
  "description": "A private Five Oaks voiceover and moving-image workspace.",
  "icons": []
}
